<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdbTicketType</class>
 <widget class="QWidget" name="WdbTicketType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Code</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="C5LineEdit" name="lineEdit">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="id" stdset="0">
      <bool>true</bool>
     </property>
     <property name="type" stdset="0">
      <number>0</number>
     </property>
     <property name="field" stdset="0">
      <string>:fid</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="C5LineEdit" name="lineEdit_2">
     <property name="field" stdset="0">
      <string>:fname</string>
     </property>
     <property name="type" stdset="0">
      <number>1</number>
     </property>
     <property name="noempty" stdset="0">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Quantity</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="C5LineEdit" name="lineEdit_3">
     <property name="field" stdset="0">
      <string>:fmeas</string>
     </property>
     <property name="type" stdset="0">
      <number>0</number>
     </property>
     <property name="noempty" stdset="0">
      <string>Quantity</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>C5LineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">c5lineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
